<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thermostat</title>
    <!-- https://css-tricks.com/emoji-as-a-favicon/ -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❄️</text></svg>">
    <style>
      @font-face {
        font-family: 'power_symbols';
        src: url('Unicode_IEC_symbol.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      :root {
        --v2black: #0c0c0d;
        --v2orange400: #d9360b;
        --v2blue400: #1072eb;
        --v2green300: #38af88;
        --v2green100: #cbf3ec;
        --v2gray300: #acadad;
      }
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body, input {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif;
        color: var(--v2black);
      }
      [v-cloak] {
        display: none;
      }
      #app {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 100vh;
        align-items: center;
        padding: 1em;
      }
      #power {
        position: absolute;
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: max(6rem, 12vw);
        font-weight: bold;
        color: var(--v2gray300);
        cursor: pointer;
        user-select: none;
	      font-family: 'power_symbols';
	      font-weight: 200;
      }
      #power.on {
        color: var(--v2green300);
      }
      #power .fg {
        transition: color 0.5s;
      }
      #power .bg {
        position: absolute;
        left: 0;
        color: var(--v2green100);
        opacity: 0;
        filter: blur(1vw);
        z-index: -1;
        transition: opacity 0.5s;
      }
      #power.on .bg {
        opacity: 1;
      }
      .stat {
        font-size: 26vw;
        line-height: 1;
        pointer-events: none;
      }
      section, input {
        text-align: center;
      }
      input {
        width: 100%;
      }
      label {
        font-size: 4vw;
        display: block;
        font-weight: bold;
      }
      button {
        background: none;
        border-radius: 0;
        border: none;
        cursor: pointer;
        margin: 0;
        padding: 0;
      }
      .arrow {
        font-size: max(4rem, 8vw);
        cursor: pointer;
        user-select: none;
      }
      .arrow.up {
        color: var(--v2orange400);
      }
      .arrow.down {
        color: var(--v2blue400);
      }
      .invisible {
        visibility: hidden;
      }
      @media (max-width: 480px) {
        #power {
          /* move to bottom on mobile devices for reachability */
          top: unset;
          bottom: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <script async src="https://unpkg.com/es-module-shims@1/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
        }
      }
    </script>
    <div id="app">
      <button type="button" id="power" :class="{ on: thermostat.on }" @click="thermostat.on = !thermostat.on">
        <span class="fg">⏻</span>
        <span class="bg">⏻</span>
      </button>
      <section>
        <label for="temp">Current Temp</label>
        <div class="arrow invisible">▲</div>
        <div id="temp" class="stat" :style="{ color: tempColor }" v-cloak>{{ currentTemp }}</div>
        <div class="arrow invisible">▼</div>
      </section>
      <section>
        <label for="thermostat">Thermostat</label>
        <button type="button" class="up arrow" @click="thermostat.temp++">▲</button>
        <div id="thermostat" class="stat" :style="{ color: thermostatColor }" v-cloak>{{ thermostat.temp }}</div>
        <button type="button" class="down arrow" @click="thermostat.temp--">▼</button>
      </section>
    </div>

    <script type="module">
      import { createApp } from 'vue'

      const tempToColorMap = {
        18: '#1072EB',
        19: '#3467C3',
        20: '#615A91',
        21: '#8A4E63',
        22: '#B14238',
        23: '#C63C20',
        24: '#D9360B'
      }

      const getTempColor = (temp) => {
        if (temp < 18) {
          return tempToColorMap[18]
        }
        if (temp > 24) {
          return tempToColorMap[24]
        }
        return tempToColorMap[temp]
      }
    
      createApp({
        methods: {
          async updateTemp() {
            const [currentTemp, thermostat] = await Promise.all([
              fetch('/api/v1/temp/').then(res => res.json()),
              fetch('/api/v1/thermostat/').then(res => res.json()),
            ])
            this.currentTemp = Math.round(currentTemp)
            this.thermostat = thermostat
          }
        },
        async mounted() {
          await this.updateTemp()
          // update the temp and thermostat from server every 60 sec
          setInterval(this.updateTemp, 60*1000)
        },
        data() {
          return {
            currentTemp: null,
            thermostat: {}
          }
        },
        computed: {
          thermostatColor() {
            return getTempColor(this.thermostat.temp)
          },
          tempColor() {
            return getTempColor(this.currentTemp)
          }
        },
        watch: {
          thermostat: {
            async handler(newValue, oldValue) {
              document.title = `Thermostat: ${newValue.temp}°${this.thermostat.unit}`
              if (
                // don't send an update if the old value was empty...
                !Object.keys(oldValue).length ||
                // or if the new temperature value is the same as the old one...
                oldValue.temp === newValue.temp
              ) {
                // so we don't send an update on page load or when polling for
                // updates from the server
                return
              }
              await fetch('/api/v1/thermostat/', {
                method: 'PATCH',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify(newValue)
              })
            },
            deep: true
          }
        },
      }).mount('#app')
    </script>
  </body>
</html>
